VITE_SUPABASE_PROJECT_ID="avkukzfvqtjovfrrhzer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a3VremZ2cXRqb3ZmcnJoemVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzQ3MzYsImV4cCI6MjA3MTg1MDczNn0.kCUadLVnlmoYbiWHzQXPOc1Omv10QOSlD2UtWN26Xgw"
VITE_SUPABASE_URL="https://avkukzfvqtjovfrrhzer.supabase.co"
